# Discord

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/discovr/discord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discovr/discord/: DiscordApplication.java  DiscordApplication.kt
app/src/main/java/com/discovr/discord/data/db/: CardDao.java  CardDao.kt  DbUtil.java  DbUtil.kt  DiscordDb.java  DiscordDb.kt  ListConverter.java  ListConverter.kt
app/src/main/java/com/discovr/discord/data/manager/: CardManager.java  CardManager.kt  SettingManager.java  SettingManager.kt
app/src/main/java/com/discovr/discord/data/manager/card/: CardAction.kt  CardManager.kt  CardResult.kt
app/src/main/java/com/discovr/discord/data/manager/setting/: SettingAction.kt  SettingManager.kt  SettingResult.kt
app/src/main/java/com/discovr/discord/data/parser/: CardYaml.java  CardYaml.kt  CardYamlParser.java  CardYamlParser.kt  ParserException.java  ParserException.kt
app/src/main/java/com/discovr/discord/data/util/: Validator.java
app/src/main/java/com/discovr/discord/injection/app/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DbModule.java  DbModule.kt  ManagerModule.java  ManagerModule.kt
app/src/main/java/com/discovr/discord/injection/main/: CardFragmentComponent.java  CardFragmentComponent.kt  CardFragmentModule.java  CardFragmentModule.kt  CardFragmentModuleBind.kt  CardFragmentModuleProvide.kt  DiscordDialogComponent.java  DiscordDialogModule.java  MainActivityComponent.java  MainActivityComponent.kt  MainActivityModule.java  MainActivityModuleBind.kt  MainActivityModuleProvide.kt
app/src/main/java/com/discovr/discord/injection/splash/: SplashActivityComponent.java  SplashActivityComponent.kt  SplashActivityModule.java  SplashActivityModuleBind.kt  SplashActivityModuleProvide.kt
app/src/main/java/com/discovr/discord/injection/util/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/discovr/discord/injection/util/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/com/discovr/discord/model/: Card.java  Card.kt  Tag.java  Tag.kt
app/src/main/java/com/discovr/discord/ui/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/discovr/discord/ui/main/: MainAction.java  MainAction.kt  MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainEvent.java  MainEvent.kt  MainModel.java  MainModel.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/discovr/discord/ui/main/adapter/: SwipeDeckAdapter.java
app/src/main/java/com/discovr/discord/ui/main/card/: CardFragment.java  CardPresenter.kt  CardSwipe.java  CardSwipeView.java  CardSwipeView.kt
app/src/main/java/com/discovr/discord/ui/main/dialogs/: RulesDialog.java
app/src/main/java/com/discovr/discord/ui/main/dice/: DiceManager.java
app/src/main/java/com/discovr/discord/ui/main/discord/: DiscordDialog.java
app/src/main/java/com/discovr/discord/ui/main/timer/: TimerManager.java
app/src/main/java/com/discovr/discord/ui/main/util/: IconHelper.kt
app/src/main/java/com/discovr/discord/ui/splash/: SplashActivity.java  SplashActivity.kt  SplashContract.java  SplashContract.kt  SplashEvent.java  SplashEvent.kt  SplashModel.java  SplashModel.kt  SplashPresenter.java  SplashPresenter.kt
app/src/main/java/com/discovr/discord/util/: ReleaseTree.kt
app/src/main/res-screen/main/drawable/: ic_menu_drink_tinted.xml
app/src/main/res-screen/main/layout/: activity_main.xml  card.xml  dialog_discord.xml  fragment_deck_card.xml
app/src/main/res-screen/main/menu/: menu.xml
app/src/main/res-screen/main/values/: strings.xml
app/src/main/res-screen/main/values-es/: strings.xml
app/src/main/res-screen/splash/drawable/: background_splash.xml
app/src/main/res-screen/splash/layout/: activity_splash.xml
app/src/main/res/layout/: dialog_rules.xml  general_navigation_header.xml  general_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/raw/: cards.yaml  license.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/discovr/discord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
tools/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-findbugs.gradle  script-lint.gradle
